* body {
  font-family: 'Alegreya Sans', sans-serif;
  font-style: normal;
  font-weight: 200;
  background-color: #f6fbfc
}

p, li {
  font-size: 25px;;
}

#bg {
  background-image: url('/static/images/backgorund/food-truck.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}

a { color: black;
  text-decoration: none; 
}

aâ€‹:hover { color: rgb(51, 0, 128); 
  text-decoration: none; 
}

#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

.nav-logo {
  width: 6vw;
  height: auto;
}

.nav-footer {
  width: 11vw;
  height: auto;
}

.navbar>.container-fluid {
  font-size: 20px;
}

.navbar {
  background-color: #f55a45 !important;
}

.navbar.navbar-expand-md.navbar-light.bg-light a {
  color:white;
}

.register-page {
  display: flex;
  justify-content: center;
}

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 163px;
  padding: 51px;
  background: rgba(0, 0, 0, 0.198);
  width: 35vw;
  border-radius: 31px;
}

.register-geral {

}

.vregister {
  background: #ffffffc9;
  margin: 35px;
  padding-bottom: 54vh;
  height: 87vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-form {
  margin-top: 35px;
}

.form-register {

}

.firstname {
  margin: 20px;
}

.lastname {
  margin-left: 20px;
  margin-top: 40px;
}

.city-form {
  margin-left: 20px;
  margin-top: 40px;
}

.state-form {
  margin-left: 20px;
  margin-top: 40px;
}

.email-form{
  margin-left: 20px;
  margin-top: 40px;
}

.pwd-form {
  margin-left: 20px;
  margin-top: 40px;
}

.submit-form{
  margin-top: 40px;
  margin-left: 20px;
}

.please-login {
  margin: 20px;

}

.vol-register {
  margin: 30px;
}

.inst-register {

}

.login-register {
  background-color: white;
  padding: 8px;
  border-radius: 11px;
}



/* 
button, select {
  height: 42px;
  width: 29.8vw
} */

/* ------------------------- LOGIN -------------------- */


.text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 35px;
  color: rgb(255, 247, 247);
}

.volunteer-form {
  background-color: rgba(0, 0, 0, 0.419);
    padding-top: 10vw;
    height: 76vh;
    width: 32vw;
    display: flex;
    margin-right: 66px;
    flex-direction: column;
    align-items: center;  
}

.inst-form{
  background-color: rgba(0, 0, 0, 0.419);
  padding-top: 10vw;
  height: 76vh;
  width: 32vw;
  display: flex;
  margin-right: 66px;
  flex-direction: column;
  align-items: center;
}


.content .field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}

.field {
  margin-left: 15px;
  margin-right: 15px;
}

.field input{
  height: 43px;
  width: 26vw;
  margin-top: 39px;
  padding-left: 20px;
  font-size: 18px;
  outline: none;
  border: none;
  color: #000000;
  border: 1px solid rgb(27 13 13 / 53%);
  border-radius: 8px;
  background: rgb(255 255 255 / 70%);
}


.login-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 76vh;
}





/* ---------- events cards ---------- */

.card{
  width: 20%;
  display: inline-block;
  box-shadow: 1px 1px 5px rgb(97, 90, 90);
  border-radius: 5px; 
  margin: 2%;
  max-width: 272px;
  min-width: 257px;
  max-height: 417px;
  }

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.image {
  width: 270px;
  height: 203px;
}

.title{
  text-align: center;
  padding-top: 10px;
}

.card h1 {

  font-size: 22px;
}

.card p {
  margin-bottom: 0;
  margin-top: 0;
}

.des{
  text-align: center;
  object-fit: cover;
}


button{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #4741A6;
  border-radius: 5px;
  padding:8px;
}

button:hover{
  background-color: #4741A6;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}



/* to make a button-look link */
/* .animals {
font: bold 11px Arial;
text-decoration: none;
background-color: #e29898;
color: #333333;
padding: 5px 12px 5px 12px;
border-top: 1px solid #CCCCCC;
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
border-left: 1px solid #CCCCCC;
} */

.icons-causes {
display: flex;
flex-wrap: wrap;
height: 400px;
align-content: space-between;
}


html, body {
margin: 0;
width: 100%;
height: 100%;
}

.map,
#inst-map {
  width: 524px;
  height: 749px;
  float: left;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

  
.maps,
#event-map {
  width: 388px;
  height: 749px;
  float: left;
  padding: 50px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* HOMEPAGE */
/* About us box / tab / container */

 
.about-us {
  padding: 50px;
}

.container {
  text-align: center;
  position: relative;
  width: 100vw;
  height: 404px;
  margin: auto;
  margin-left: 99px;
}

.container .box {
  text-align: center;
  position: relative;
  width: 309px;
  height: 296px;
  float: left;
  margin: 39px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 378px;
}

.container .box .icon {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 1;
}

.container .box:hover .icon {
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.container .box .icon .bi {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff
}

.container .box:hover .icon .bi {
  font-size: 40px;
}

.container .box .content {
  position: absolute;
  text-align: center;
  top: 95%;
  height: calc(100% - 95px);
  padding: 20px;
  box-sizing: border-box;
  transition: 0.5s;
  opacity: 0;
}

.container .box:hover .content {
  top: 95px;
  text-align: center;
  opacity: 1;
}

.container .box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  text-align: center;
  color:#fff;
  font-size: 24px;
}

.container .box .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color:#fff;
}

.container .box:nth-child(1) .icon {
  background: #F9CE69;
}
.container .box:nth-child(1) {
  background: #4741A6;
}

.container .box:nth-child(2) .icon {
  background: #4741A6;
}
.container .box:nth-child(2) {
  background: #F9CE69;
}

.container .box:nth-child(3) .icon {
  background: #F9CE69;
}
.container .box:nth-child(3) {
  background: #4741A6;
}

/*  */

#homepage-vid {
  width: 100%;
  height: auto  !important;
}



#background-video {
  width: 100%   !important;
  height: auto  !important;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.text-video {
  position: absolute;
  right: 60px;
  color: rgb(255, 255, 255);
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  margin-top: 41vh;
  opacity: 70%;
  background-color: rgb(0 0 0 / 70%);
}

#hp-pic{
  width: 100%   !important;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.line-pic-hp {
  display: flex;
  margin: 0 38px 38px 38px;
}

.inst-hp {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e9ecef;
  /* border-radius: 30px; */
  padding: 5px;
  margin: 10px;
}

.img-hp-card {
  width: 242px;
  height: 198px;
}

/* slide all insts */



#sider {
  height: 500px;
  border: 1px solid black;
  display:flex;
  justify-content: center;
  align-items: center;
}

.contaiter-slide{
  width: 1600px;
  margin: auto;
}

.subcontainer-slide {
  padding-top: 34px;
  width: 85%;
  margin: auto;
}

.slide {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.274);
  border-radius: 20px;
}

.slide-img {
  width: 100%;
  height: 275px;
  border-radius: 20px 20px 0 0;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.slide-img:hover{
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.863) inset;
}

.slide-img a {
  opacity: 0;
  text-decoration: none;
  transform: scale(0);
  transition: 0.8s;
  font-size: 3.5rem;
  color:white;
}

.slide-img:hover a{
  opacity: 1;
  transform: scale(1);
}

.img-1{
  background-image: url(/static/images/newevent.png);
}
.img-2{
  background-image: url(/static/images/newinst.png);
}
.img-3{
  background-image: url(/static/images/newvol.png);
}
.img-4{
  background-image: url(/static/images/newevent.png);
}

@media(max-width:1600px){
  .container-slide{
    width: 100%;
  }
}






/* CONTACT FORM */
.contact-us {

}


#contact {
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: rgb(169, 122, 122);
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-weight: 400;
}

.form-group {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: #4741a6;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 2;
  color: #aaa;
  text-align: center;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}



/* ------------- vol profile page ---------------- */

.img-to-inst

#inst-into-cont {
  width: 100%   !important;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.vprofile-container {
  flex-direction: row;
  justify-content: space-around;
  background-image: url('/static/images/backgorund/vol-cont.png');
  background-repeat: no-repeat;
  margin: 39px;
  border-radius: 30px;
  border: 1px solid #4741A6;
}


.vpic-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vprofile-info {
}

.vpic-div {
  justify-content: center;
}

img#vpic {
  border-radius: 50%;
  width: 250px;
  height: 250px;;
}

.name {
  margin: 20px;
}


.skills {
  display: flex;
  margin: 20px;
}

#skill-btn {
  display: flex;
}

.line{
  width: 112px;
  height: 47px;
  border-bottom: 1px solid black;
  position: absolute;
  }

.recommended-events {
}

#events-container {
}

.search-events {

}

.cards-container {

}


.react-btn {
  width: 86px;
  height: 66px;
  margin: 5px;
  border-radius: 30px;
  margin-right: 10px;
  margin-top: 40px;
}

.react-pic {
  height: 46px;
  width: 46px;
}

.btn-find {
  width: 20vw;
}


.search-inputs {
  display: flex;
  margin-bottom: 20px;
}

.city-input {
 
}

.state-input {
  margin-left: 30px;
}

.cause-container {

}

.p-cause{
  margin-bottom: -38px;
}

.cause-btns {

}

/* ------------------------ inst profile page ------------- */

.inst-name {
  padding: 30px;
  margin-left: 30px;

}
.img-to-inst {

}

.iprofile-container {
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.pic-container-inst {
  display: block;
  width: 46vw;
}


.pic-div-inst {
  justify-content: center;
  display: flex;
  padding: 30px;
  height: auto;
}

#pic {
  display: block;
  width: 42vw;
  max-width: 670px;
  margin-right: auto;
  margin-left: 148px;
}


.upload-pic {
  text-align: center;
  /* padding-bottom: 40px;
  padding-top:20px; */
}

.input {

}

.upload-button {

}

.inst-description {
  width: 45vw;
  float: left;
  height: 300px;
  text-align: justify;
}

.inst-desciption p {
  padding: 30px;
}

.about-inst {
  padding: 30px;
  width: 100vw;
  height: 70vw;
}

.about-map {
  width: 100vw;
}

.inst-map {
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.inst-addr {
  display: flex;
  align-items: center;
  justify-content: center;
}

.events {
  padding: 30px;
  background-color: #ff4b339c;
  border-radius: 31px;
  margin: 39px;
  margin-bottom: 80px;
}

.active-events {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* modal create a new event */
.modal {
  --bs-modal-width: 700px;
}

.modal-content {
  padding-left: 10px;
  padding-right: 10px;
  /* maybe use a backgound image */
}

.form-control, textarea {
  background-color: white;
  color: black;
  max-width: 700px;
}

textarea {
  width: 650px;
  height: 300px;
}

.col-form-label {
  display: flex;
  padding-top: 0;
}

.skills-modal-form {
  display: flex;
  flex-direction: column;
  font-size: large;
  padding: 7px;
}
#evt_title {
  width: 650px;
}

#lang-select {
  padding: 3px;
  margin: 5px;
}

#evt_address {
  width: 650px;
}

/* end of modal */


.signed-up-events {
  padding: 30px;
  padding-left: 66px;
}

.inst-rate {
}

/* modal review inst */

.leave-comment {
  margin-bottom: 7px;
}

#rate-inst {
  margin: 10px;
  padding: 4px;;
}

.rate-btn {

}

.comment-inst-btn {
  
}

.comment-area {
  margin-left: 80px;
  margin-bottom: -31px;
}

#comment-inst-btn {
  padding: 10px;
  margin-top: 17px;
}

#inst-comments-div {
  /* background-image: url('/static/images/backgorund/food-truck.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin: 39px;
  border: 1px solid #4741A6;
}

#comment-container {
  padding-top: 20px;
  margin: 30px;
}

.comment-block {
  margin-bottom: 30px;

}

.delete-btn {
  margin-top: -16px;
  margin-bottom: 36px;
}

#comment-volunteer-name {
  margin-bottom: 2px;
}

#inst-review {

}

#inst-comment {
  margin-left: 10px;
} 


/* --------------- event details page --------------- */

.evt-title {
  padding-left: 50px;
}

.evt-title p {
  margin-bottom: 0;
}

.evt-dates {

}


.evt-details {
  padding-left: 50px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #00000029;
  margin: 30px;
  border-radius: 30px;
}

.evt-details-div {
  padding-top: 30px;
}

.evt-details-div p {
  margin-bottom: 6px;
}

.evt-skills {

}

.evt-skills p {
  margin-bottom: 0;
}

.evt-description {
  padding-top: 50px;
  width: 61vw;
}

.evt-pic {

}

#evt-pic {
  display: block;
  width: 41vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.pic-div-evt {
  width: 63vw;
}

.evt-map {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}

.evt-btns {
  padding: 30px;
}


/* ----------- all events page --------------- */

#cityInput {
  margin-left: 5px;

}

#stateInput {
  margin-left: 5px;

}

.all-events-cards {
  display: flex;
  padding-top: 30px;
}

#search-video{
  width: 100%;
  height: auto  !important;
}

.all-evts-page {

}

#evt-video {
  width: 100%   !important;
  height: 50vh;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  padding: 30px;
}

.search-text {
  /* right: 60px; */
  color: rgba(255, 255, 255, 0.928);
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  margin-top: -9vh;
  margin-left: 30px;
  opacity: 70%;
  margin-right: 30px;
  background-color: #0000006f;
}


.evt-search {

}

.react-submit {
  width: 31vw;
  height: 4vh;
}

.evt-cards { 
  padding: 30px;
  display: flex; 
  justify-content: center;
  margin-top: 57px;
}

/* --------************* LOGIN TEST ******************------- */




/* footer */

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#4741A6;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}